33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW33333333333ZZZZZZidd!qwQW3333333333!qw
!wq
!wq
/usr/bin/bash: q: command not found
!qw
III!q
:!q
:wq
!qw
!wq

